git init
git config user.name  'moonjongjs'
git config user.email 'moonseonjong@naver.com'
git remote add origin  https://github.com/moonjongjs/kurly9.git
git remote add origin  https://github.com/moonjongjs/kurly9_web.git

오리진 확인
git remote -v

오리진 삭제 : 잘못된 오리진 주소를 넣은 경우
git remote remove origin

다시 추가
git remote add origin  https://github.com/moonjongjs/kurly9.git
git remote add origin  https://github.com/moonjongjs/kurly9_web.git


git add .
git commit -m  '리액트 CRA Kurly'
git push origin master
//// 저장소 저장완료 /////////////////////////////////////////////////////

//// 배포준비  //////////////////////////////////////////////////////////

